# ericgroovyjun2021projects

./: README.md
day1groovy/: .project  cities.txt
day1groovy/src/com/eric/insurance/: Home.groovy  JsonReadDemo.groovy  JsonWriteDemo.groovy  TravellerInfo.groovy  TravellersData.groovy
day1groovy/src/com/eric/insurance/models/: Payment.groovy  Traveller.groovy  WalletPayment.groovy
day1groovy/src/com/eric/insurance/services/: TravellerService.groovy
day2groovy/: .classpath  .project
day2groovy/src/com/eric/banking/app/: EmployeeApp.groovy
day2groovy/src/com/eric/banking/dao/: DBHelper.groovy
day2groovy/src/com/eric/banking/resources/: db.properties
day2groovy/src/com/eric/banking/services/: EmployeeService.groovy
day3groovy/: .project
day3groovy/src/com/eric/inventory/clients/: CSVReaderDemo.groovy  ClientApp.groovy  ClientAppExternal.groovy  XMLDataReader.groovy  currency.xml
day3groovy/src/com/eric/inventory/clients/models/: PGPProduct.groovy
day4groovytests/: .project  settings.gradle
day4groovytests/lib/: .project  build.gradle
day4groovytests/lib/src/main/java/com/eric/comm/dao/: DBHelper.groovy
day4groovytests/lib/src/main/java/com/eric/comm/models/: Customer.groovy
day4groovytests/lib/src/test/java/com/eric/comm/tests/: CustomerTest.groovy
groovyapp/: .classpath  .project  settings.gradle
groovyapp/lib/src/main/java/com/eric/banking/app/: EmployeeApp.groovy
groovyapp/lib/src/main/java/com/eric/banking/dao/: DBHelper.groovy
groovyapp/lib/src/main/java/com/eric/banking/models/: Employee.groovy
groovyapp/lib/src/main/java/com/eric/banking/services/: EmployeeService.groovy
groovyapp/lib/src/main/java/com/veb/banking/: App.groovy  GroovyDB.groovy  GroovyOracleDB.groovy
inventory/: pom.xml
inventory/src/main/groovy/com/eric/inventory/: InventoryApplication.groovy
inventory/src/test/groovy/com/eric/inventory/: InventoryApplicationTests.groovy
inventoryapp/: build.gradle
inventoryapp/src/main/groovy/com/eric/inventoryapp/: InventoryappApplication.groovy
inventoryapp/src/main/groovy/com/eric/inventoryapp/configurations/: ProductSwaggerConfiguration.groovy
inventoryapp/src/main/groovy/com/eric/inventoryapp/controllers/: ProductController.groovy
inventoryapp/src/main/groovy/com/eric/inventoryapp/facades/: InventoryStream.groovy  StreamConfig.groovy
inventoryapp/src/main/groovy/com/eric/inventoryapp/models/: Product.groovy
inventoryapp/src/main/groovy/com/eric/inventoryapp/repositories/: ProductRepository.groovy
inventoryapp/src/main/groovy/com/eric/inventoryapp/services/: ProductService.groovy
inventoryapp/src/main/resources/: application.properties
inventoryapp/src/test/groovy/com/eric/inventoryapp/: InventoryappApplicationTests.groovy
