server.port=7070
server.tomcat.max-threads=20
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,health
#spring.profiles.active=dev
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=vignesh
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=5
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.bulkhead.instances.getCustomerByIdService.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.getCustomerByIdService.maxWaitDuration=5ms
#spring.cache.type=none
# hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.packagesToScan=com.eric

#kafka 

#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.springCloudBusInput=messagetopic
#spring.cloud.stream.bindings.springCloudBusOutput=messagetopic
spring.cloud.stream.bindings.inventory-out.destination=ericinventorydata
spring.cloud.stream.bindings.inventory-out.content-type=application/json


